#!/usr/bin/env python
PACKAGE = "ema_stim_matrix"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# mygroup = gen.add_group("MyGroup", type="tab")  # types: 'hide', 'collapse', 'apply', 'tab'

gen.add("ON_OFF",   	bool_t, 0, "Stimulation on/off",  False)
gen.add("Current",		int_t,  0, "Stimulator current", 0, 0, 80)
gen.add("Pulse_Width",	int_t,  0, "Stimulator pulse width", 500, 0, 500)

exit(gen.generate(PACKAGE, "server", "DynamicParams"))

