#!/usr/bin/env python
PACKAGE = "ema_stim_matrix"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# mygroup = gen.add_group("MyGroup", type="tab")  # types: 'hide', 'collapse', 'apply', 'tab'

gen.add("ON_OFF",   	bool_t, 0, "Turns the system on/off",  False)
gen.add("Current",		int_t,  0, "Stimulator current", 40, 0, 80)
gen.add("Pulse_Width",	int_t,  0, "Stimulator pulse width", 0, 0, 500)
gen.add("Frequency",	int_t,  0, "Stimulator frequency", 48, 0, 300)
gen.add("Channels",		str_t,  0, "Stimulator channels", "1,2,3,4")

exit(gen.generate(PACKAGE, "server", "DynamicParams"))

